body
{
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.header
{
    width: 100%;
    height: 40px;
    background-color: rgb(226, 79, 79);
    display: flex;
    align-items: center;
}

.header h1
{
    color: white;
    margin: 0;
    padding: 0;
    font-size: 20px;
    margin-left: 10px;
}

.main
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20em 5em;
    justify-content: center;
    align-items: center;
}
.main--container
{
    width: 300px;
    height: 250px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 16% 16%;
    align-items: center;
    align-content: center;
    border-radius: 10px;
}
.main__container-caracteres
{
    /* width: 300px;
    height: 250px; */
    /* border: 1px solid rgba(0, 0, 0, 0.3); */
    display: flex;
    grid-template-columns: repeat(7, 12%);
    grid-template-rows: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 5px;
}
.main__container-traduction
{
    display: flex;
    grid-template-columns: repeat(7, 12%);
    grid-template-rows: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 5px;
    display: none;
}

.letra, #letra
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 30px;
}
.letrasToTraduction, #letrasToTraduction
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 23px;
    color: rgba(0, 0, 0, 0.3);
}

.main__container-selector
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100px 60px;
    grid-template-rows: 3em;
    gap: 10px;
    justify-content: center;
    align-content: center;
    font-size: 12px;   
}
.button-show
{
    grid-column-start: 1;
    grid-column-end: 3;
}